[13-Jan-2024 08:23:22 Asia/Kolkata] PHP Fatal error:  Uncaught Error: Object of class DateInterval could not be converted to string in /home2/glintqnj/mdfcapitals.com/cron_daily.php:26
Stack trace:
#0 {main}
  thrown in /home2/glintqnj/mdfcapitals.com/cron_daily.php on line 26
[13-Jan-2024 08:23:27 Asia/Kolkata] PHP Fatal error:  Uncaught Error: Object of class DateInterval could not be converted to string in /home2/glintqnj/mdfcapitals.com/cron_daily.php:26
Stack trace:
#0 {main}
  thrown in /home2/glintqnj/mdfcapitals.com/cron_daily.php on line 26
[13-Jan-2024 08:23:33 Asia/Kolkata] PHP Fatal error:  Uncaught Error: Object of class DateInterval could not be converted to string in /home2/glintqnj/mdfcapitals.com/cron_daily.php:26
Stack trace:
#0 {main}
  thrown in /home2/glintqnj/mdfcapitals.com/cron_daily.php on line 26
[22-Jan-2024 17:03:35 Asia/Kolkata] PHP Fatal error:  Uncaught mysqli_sql_exception: Duplicate entry 'MDF1025-Reward2' for key 'UC_Rewards' in /home2/glintqnj/mdfcapitals.com/admin/inc/function.php:23
Stack trace:
#0 /home2/glintqnj/mdfcapitals.com/admin/inc/function.php(23): mysqli_query(Object(mysqli), 'INSERT INTO `im...')
#1 /home2/glintqnj/mdfcapitals.com/cron_reward.php(77): query(Object(mysqli), 'INSERT INTO `im...')
#2 /home2/glintqnj/mdfcapitals.com/cron_reward.php(114): getRewardIncome(Object(mysqli), 'MDF1025', Array, 1, '2024-01-21')
#3 /home2/glintqnj/mdfcapitals.com/cron_reward.php(33): getRewardIncome(Object(mysqli), 'MDF1025', Array, 1, '2024-01-21')
#4 {main}
  thrown in /home2/glintqnj/mdfcapitals.com/admin/inc/function.php on line 23
[30-Jan-2024 08:13:23 Asia/Kolkata] PHP Fatal error:  Uncaught mysqli_sql_exception: Duplicate entry 'MDF1025-Reward2' for key 'UC_Rewards' in /home2/glintqnj/mdfcapitals.com/admin/inc/function.php:23
Stack trace:
#0 /home2/glintqnj/mdfcapitals.com/admin/inc/function.php(23): mysqli_query(Object(mysqli), 'INSERT INTO `im...')
#1 /home2/glintqnj/mdfcapitals.com/cron_reward.php(77): query(Object(mysqli), 'INSERT INTO `im...')
#2 /home2/glintqnj/mdfcapitals.com/cron_reward.php(114): getRewardIncome(Object(mysqli), 'MDF1025', Array, 1, '2024-01-29')
#3 /home2/glintqnj/mdfcapitals.com/cron_reward.php(33): getRewardIncome(Object(mysqli), 'MDF1025', Array, 1, '2024-01-29')
#4 {main}
  thrown in /home2/glintqnj/mdfcapitals.com/admin/inc/function.php on line 23
